\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引子}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}马尔科夫不等式和切比雪夫不等式}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}例子}{2}\protected@file@percent }
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\newlabel{eq:10}{{10}{3}}
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}弱大数定理}{4}\protected@file@percent }
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
